<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: pink;
        }
        
        .parent
        {
            border: 2px solid black;
           
            background-color: white;
            display: flex;
            text-align: left;
            justify-content: center;
            align-items: center;
            
        }
        .child.field
            width:50px;
            background-color:rgb(76, 228, 130);
            justify-content: center;
            align-items: center;
            

        
        .field{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    
    
    
    
    <div class="parent">
        <div class="child">
    <form action="action-page.php" method="post"></form>
        <div>
            <label for="enterusername">Enter Username:</label>
            <br>
            <input type="text" id="enterusername" name="enterusername">
            
            <br>
            <br>
            
            <label for="enterpassword">Enter Password:</label>
            <br>
            <input type="Enter Password" id="enterusername" maxlength="12">
            
            <br>
            <br>
            
            <div class="field">
            <input type="submit">
            </div>
            

        </div>

</body>
</html>