<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi this is session</title>
    <style>
        *{
            font-style: italic;
        }
        h1{
            color:white;
            font-size: 20vw;
            font-size:20vh;

        }
        html{
            font-size: 5px;   
        }
        p{
            font-size:4rem;
            color:white;   
        }
        div{
            font-size:50px;     
        }
        .ece{
            background-color:pink;
        }
        .cse{
            background-color:rgb(39, 171, 183);
        }
        #ece_cr{
            text-transform: uppercase;
        }
        #cse_cr{
            font-variant: small-caps;
        }
        h1,p{
            border:3px dashed wheat;
        }

    </style>
</head>
<body style="background-color:blue;">
    <div>
        <h1 class="ece" id="ece_cr">hi this is class ece</h1>
        <p class="ece">hi this class is ece</p>
        <h1 class="ece">hi this is class ece</h1>
        <p class="ece">hi this class is ece</p>
        <h1 class="cse">hi this is class cse</h1>
        <p class="cse" id="cse_cr">Hi this class is ece</p>
        <h1 class="cse">hi this is class cse</h1>
        <p class="cse">hi this class is ece</p>
    </div>
    <div>
    <h1>hi this is session</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit obcaecati impedit reprehenderit illum iusto nobis.</p>
    </div>
    
    
    
</body>
</html>